<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{34F9D80A-74D3-43C3-ACF2-147BD7D87013}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{34F9D80A-74D3-43C3-ACF2-147BD7D87013}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7A9E1140-74C1-4918-B880-1C40DD8513D2}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{09625C9C-821A-4D99-AE8E-9B49D6FF9760}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
