<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{10D90D0B-3A59-496D-8E41-5973C572ADCF}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{10D90D0B-3A59-496D-8E41-5973C572ADCF}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{EB65B33A-CD2D-4405-B379-EBE9FC0828A5}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{B2B32447-6A4F-4113-83BB-5BD95F0C387A}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
