<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{4D148BCF-5F57-413B-969D-50C8707CA9DD}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{4D148BCF-5F57-413B-969D-50C8707CA9DD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7A9E1140-74C1-4918-B880-1C40DD8513D2}" WorkUnitID="{34F9D80A-74D3-43C3-ACF2-147BD7D87013}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
